{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "description": "Vue components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@redon/eslint-config": "workspace:*",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
